# IconPull

./: .build-release.bat  .editorconfig  .gitattributes  .gitignore  App.axaml  App.axaml.cs  IconPull.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  RuntimeCheck.cs  app.manifest
